# DLM

./: .gitignore  README.md
DLM/: .classpath  .project  pom.xml
DLM/src/deprecated/: Dapina.java  DownlaodManager.java  FileTreeLazy.java  HDFrame.java  Migration.java  dbManager.java  dbManager_old.java  deprecated_DownlaodManager.java  deprecated_HDFrame.java  deprecated_Manager.java  morefaster.java  refProgressbar.java  rwupdate.java  test.java
DLM/src/main/: ConfigLoader.java  Dapina.java  Manager.java  RestClient.java  Webdriver.java  dbManager.java  dbManager_remote.java
DLM/src/randomchooser/util/: ConfigLoader.java  Expansion.java  SystemUtility.java
DLM/src/randomchooser/view/: AllowOption.java  RCFrame.java
DLM/src/test/: FileTreeLazy.java  dbManager.java  hrmupdate.java  test.java
DLM/src/util/: AllowOption.java  AutoCategorizer.java  Expansion.java  Randomizer.java  SystemUtility.java  Thumbnail.java  hiyobiDownloader.java  ziputil.java
DLM/src/util/hd/: DownlaodManager.java  DownloadUtil.java  Gallery.java  GalleryDownloader.java  ziputil.java
DLM/src/util/hm/: bpupdate.java  ddupdate.java  hrmupdate.java  rwupdate.java
DLM/src/util/rc/: AllowOption.java  Expansion.java  Randomizer.java  SystemUtility.java  Thumbnail.java
DLM/src/util/tc/: AutoCategorizer.java
DLM/src/view/: CFrame.java  CTFrame.java  HDFrame.java  HFrame.java  HMFrame.java  NHDFrame.java  RCFrame.java  test.java
DLM/temp/: config.properties  sample.db  sqlite_sequence.json
DLM/temp/moved/: ex1.7z
mDLM/app/: build.gradle
mDLM/app/src/androidTest/java/com/soulkey/mdlm/: ExampleInstrumentedTest.java
mDLM/app/src/main/: AndroidManifest.xml
mDLM/app/src/main/java/com/soulkey/mdlm/: MainActivity.java  WebActivity.java
mDLM/app/src/main/java/com/soulkey/mdlm/APICall/: Dapina.java  JsonGenerator.java  NetRetrofit.java  RetrofitService.java
mDLM/app/src/main/java/com/soulkey/mdlm/Activity/: ActionActivity.java  BookmarkActivity.java  MainActivity.java  SettingsActivity.java  WebActivity.java
mDLM/app/src/main/java/com/soulkey/mdlm/Adapter/: LinkAdapter.java  SectionsPagerAdapter.java  SettingAdapter.java
mDLM/app/src/main/java/com/soulkey/mdlm/Fragment/: BookmarkFragment.java  PlaceholderFragment.java  SettingFragment.java
mDLM/app/src/main/java/com/soulkey/mdlm/Model/: Dapina.java  JsonGenerator.java  NetRetrofit.java  RetrofitService.java  WebViewInterface.java
mDLM/app/src/main/java/com/soulkey/mdlm/Presenter/: LinkAdapter.java
mDLM/app/src/main/java/com/soulkey/mdlm/View/: PlaceholderFragment.java  SectionsPagerAdapter.java
mDLM/app/src/main/res/drawable/: ic_round_cloud_upload_24px.xml  ic_sharp_assignment_returned_24px.xml  ic_sharp_bookmark_24px.xml  ic_sharp_check_24px.xml  ic_sharp_close_24px.xml
mDLM/app/src/main/res/layout/: activity_action.xml  activity_bookmark.xml  activity_main.xml  activity_settings.xml  activity_web.xml  fragment_bookmark.xml  fragment_recycler.xml  fragment_setting.xml  item_link.xml  item_setting.xml  layout_item.xml
mDLM/app/src/main/res/menu/: menu_action.xml  menu_main.xml
mDLM/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mDLM/app/src/main/res/xml/: preference.xml
mDLM/app/src/test/java/com/soulkey/mdlm/: ExampleUnitTest.java
sDLM/: .project  Dockerfile  README.md  app.js  package-lock.json  package.json
sDLM/routes/: db.js  trends.js
sDLM/views/: index.ejs
