TargetPath=./
DeletedPath=./temp/deleted/
MovedPath=./temp/moved/
HiyobiPath=./hiyobi/
ImageViewerPath=DEFAULT
VideoViewerPath=DEFAULT
DbxAccessToken=FMwnuyPWJdsAAAAAAABzAyZ1u1lAOczChSN0XSXJNfHmmUKUPrk-gS49cfTtSdg0
ServerIP=35.233.230.219
ServerPort=3000