TargetPath=./
DeletedPath=./temp/deleted/
MovedPath=./temp/moved/
HiyobiPath=./hiyobi/
DbxDBPath=/dlm/temp/sample.db
LocalDBPath=./temp/sample.db
ImageViewerPath=DEFAULT
VideoViewerPath=DEFAULT
DbxAccessToken=FMwnuyPWJdsAAAAAAABzAyZ1u1lAOczChSN0XSXJNfHmmUKUPrk-gS49cfTtSdg0
