<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/main_webview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/main_webview"
        app:layout_constraintEnd_toEndOf="@+id/main_webview"
        app:fab_labelStyle="@style/menu_labels_style">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_check"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:fab_icon="@drawable/ic_sharp_check_24px"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_close"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:fab_icon="@drawable/ic_sharp_close_24px"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_bmk"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:fab_icon="@drawable/ic_sharp_bookmark_24px"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_dapina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_round_cloud_upload_24px"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</android.support.constraint.ConstraintLayout>