<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DLM</groupId>
  <artifactId>DLM</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<dependencies>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.6</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.7</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
	<dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>1.11.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
	<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
	<dependency>
	    <groupId>org.xerial</groupId>
	    <artifactId>sqlite-jdbc</artifactId>
	    <version>3.23.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.eclipse.ui/forms -->
	<dependency>
	    <groupId>org.eclipse.ui</groupId>
	    <artifactId>forms</artifactId>
	    <version>3.3.0-v20070511</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.eclipse/jface -->
	<dependency>
	    <groupId>org.eclipse</groupId>
	    <artifactId>jface</artifactId>
	    <version>3.3.0-I20070606-0010</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.eclipse/swt -->
	<dependency>
	    <groupId>org.eclipse</groupId>
	    <artifactId>swt</artifactId>
	    <version>3.3.0-v3346</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.eclipse.swt/org.eclipse.swt.win32.win32.x86_64 -->
	<dependency>
	    <groupId>org.eclipse.swt</groupId>
	    <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
	    <version>4.3</version>
	</dependency>
</dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>